server.port=8080
server.servlet.encoding.charset=utf-8

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mychat
spring.datasource.name=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
# create(?? ?? ??? ??), create-drop(?? ?? ??? ?? ?, ??? ?? ? drop),
# validate(application ?? ? ???? ???? ????? ???? ??? ?? ? ??,
# update(???? ??? ???? ?? ???? ??? ?? ??), none(???? ? ?)
spring.jpa.generate-ddl=false
# ? DDL ?? ? ?????? ?? ?? ?? ??
spring.jpa.show-sql=true
# ? jpa? ?? CRUD ?? ? sql ??? ????.
spring.jpa.properties.hibernate.format_sql=true
# ? ??? ???? sql? ?? ?? ??

# hibernate logging
logging.level.org.hibernate=info
# hibernate? ?? ?? ??
